{
  "name": "server",
  "version": "0.1.0",
  "description": "Backend for obsidian semantic search.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "prod": "forever start prod.json",
    "stop-prod": "forever stop semantic_search_server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Platta",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.17.0",
    "@xenova/transformers": "^2.15.0",
    "better-sqlite3": "^9.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "forever": "^4.0.3",
    "langchain": "^0.1.17",
    "sqlite-vss": "^0.1.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.3"
  }
}
